# ESP-IDF settings.
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y

# ESP-IDF SPIRAM settings.
CONFIG_SPIRAM_USE=y
CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP=y

# Enable FreeRTOS stats formatting functions, needed for 'tasks' command
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y

# Serial flasher config
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

# ESP32 specific
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y

# FreeRTOS config
CONFIG_FREERTOS_HZ=1000

# UART configuration
CONFIG_UART_ISR_IN_IRAM=y
CONFIG_UART_USE_REFCOUNT=y

# Log output configuration
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Event loop configuration
CONFIG_ESP_EVENT_LOOP_PROFILING=n
CONFIG_ESP_EVENT_POST_FROM_ISR=y

# Increase watchdog timeouts
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10