#pragma once

#define SECRET_MQTT_BROKER_URI       ""
#define SECRET_MQTT_USERNAME         ""
#define SECRET_MQTT_PASSWORD         ""

#define SECRET_ROOM_ID               "room-1"
#define SECRET_DEVICE_ID             "device-1"
#define SECRET_DEVICE_TYPE           "device-center"
#define FIRMWARE_VERSION             "0.1.0"

#define SECRET_MQTT_CLIENT_ID        "homestay-" SECRET_ROOM_ID "-" SECRET_DEVICE_ID
#define SECRET_MQTT_TOPIC_PREFIX     "homestay/" SECRET_ROOM_ID "/" SECRET_DEVICE_ID "/"